EbestTradeBot_V1/EbestTradeBot_V1/Views/ConfigurationWindow.xaml

<mah:MetroWindow x:Class="EbestTradeBot_V1.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbestTradeBot_V1.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:EbestTradeBot_V1.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ConfigurationViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="옵션" Height="430" Width="640" ResizeMode="NoResize">
    <DockPanel Margin="2.5">
        <GroupBox DockPanel.Dock="Top" Margin="2.5" Header="Xing API">
            <StackPanel Orientation="Vertical" Margin="2.5">
                <StackPanel Orientation="Horizontal" Margin="2.5" HorizontalAlignment="Right">
                    <TextBlock  Text="ID :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2.5"/>
                    <TextBox Width="145" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2.5"
                             Text="{Binding Id}"/>
                    <TextBlock Text="PW :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2.5"/>
                    <PasswordBox x:Name="Password" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2.5" 
                                 PasswordChanged="Password_OnPasswordChanged"/>
                    <TextBlock Text="공인PW :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2.5"/>
                    <PasswordBox x:Name="CertificationPassword" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2.5"
                                 PasswordChanged="Password_OnPasswordChanged"/>
                    <Button Content="로그인" Margin="2.5" Command="{Binding LoginXingApiCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2.5">
                    <TextBlock  Text="ACF 파일 :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2.5"/>
                    <TextBox Width="510" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2.5"
                             Text="{Binding AcfFilePath}"/>
                    <Button Content=". . ." Margin="2.5" Command="{Binding FileDialogCommand}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Margin="2.5" Header="Open API">
            <StackPanel Orientation="Vertical" Margin="2.5">
                <StackPanel Orientation="Horizontal" Margin="2.5" HorizontalAlignment="Right">
                    <TextBlock Text="앱키 :" Margin="2.5" VerticalAlignment="Center"/>
                    <TextBox Margin="2.5" Width="540" VerticalAlignment="Center"
                             Text="{Binding AppKey}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2.5" HorizontalAlignment="Right">
                    <TextBlock Text="시크릿키 :" Margin="2.5" VerticalAlignment="Center"/>
                    <TextBox Margin="2.5" Width="540" VerticalAlignment="Center"
                             Text="{Binding SecretKey}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Margin="2.5" Header="매매 설정">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="2.5">
                <StackPanel Orientation="Horizontal" Margin="2.5" HorizontalAlignment="Right">
                    <TextBlock Text="계좌번호 :" Margin="2.5" VerticalAlignment="Center"/>
                    <TextBox Margin="2.5" Width="125" VerticalAlignment="Center"
                             Text="{Binding AccountNumber}"/>
                    <TextBlock Text="비밀번호 :" Margin="2.5" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="AccountPassword" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2.5"
                                 PasswordChanged="Password_OnPasswordChanged"/>
                    <TextBlock Text="호출주기(초) :" Margin="2.5" VerticalAlignment="Center"/>
                    <TextBox Margin="2.5" Width="125" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="ReplySecond" StringFormat="N0"/>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2.5" HorizontalAlignment="Right">
                    <TextBlock Text="거래쿨타임 :" Margin="2.5" VerticalAlignment="Center"/>
                    <TextBox Margin="2.5" Width="125" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="CooldownDay" StringFormat="N0"/>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="거래금액 :" Margin="2.5" VerticalAlignment="Center"/>
                    <TextBox Margin="2.5" Width="125" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="TradePrice" StringFormat="N0"/>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="    일봉설정 :" Margin="2.5" VerticalAlignment="Center"/>
                    <TextBox Margin="2.5" Width="125" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="DayCount" StringFormat="N0"/>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2.5">
            <CheckBox Content="2차매수" Margin="2.5" VerticalAlignment="Center"
                      IsChecked="{Binding IsSecondTrade}"/>
            <CheckBox Content="모의투자" Margin="2.5" VerticalAlignment="Center"
                      IsChecked="{Binding IsTestTrade}"/>
            <Button x:Name="OkButton" Content="확인" VerticalAlignment="Center" Margin="2.5"
                    Click="OkButton_OnClick"/>
            <Button x:Name="CancelButton" Content="취소" VerticalAlignment="Center" Margin="2.5" 
                    Click="CancelButton_OnClick"/>
        </StackPanel>
    </DockPanel>
</mah:MetroWindow>
